plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    maven {                                                // GeckoLib
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
        content { includeGroup "software.bernie.geckolib" }
    }
    maven { url "https://maven.blamejared.com" }           // Veil
    maven { url "https://maven.ryanhcode.dev/releases" }   // Veil deps (imgui-mc)
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // Debug run that jumps straight into the dev world (for automated testing)
        clientQuickplay {
            client()
            programArguments.addAll '--quickPlaySingleplayer', 'New World'
        }

        // Second client for testing multiplayer sync against yourself:
        // run the server, then runClient + runClient2 and join localhost on both.
        client2 {
            client()
            gameDirectory = project.file('run-client2')
            programArguments.addAll '--username', 'TestDummy'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // Own game dir so the dedicated server doesn't load the client-only mods
            // (Iris, Sodium, etc.) sitting in the shared run/mods folder.
            gameDirectory = project.file('run-server')
        }

        data {
            data()
            // Own game dir so datagen doesn't load the client-only mods in run/mods
            // (they crash without a real client context).
            gameDirectory = project.file('run-data')
            programArguments.addAll '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // GeckoLib — animated entity/item models (the animation rig)
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:${geckolib_version}"

    // Veil — shaders, post-processing, particle systems, dynamic lights (the VFX layer)
    implementation "foundry.veil:veil-neoforge-1.21.1:${veil_version}"

    // ImGui-MC — dev-only: unlocks Veil's in-game editor (Toggle Editor keybind).
    // Players don't need it, so it's runtime-only in the dev environment.
    localRuntime "foundry.imguimc:imguimc-neoforge-1.21.1:${imguimc_version}"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
