org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
loader_version_range=[4,)

mod_id=bloodlinesascension
mod_name=Bloodlines: Ascension
mod_license=GNU GPL 3.0
mod_version=0.0.1
mod_group_id=com.modishmonkee
mod_authors=ModishMonkee
mod_description=Eight ancient bloodlines. One long night.\n\nBloodlines: Ascension remakes you as a fledgling vampire sworn to one of eight bloodlines - each with its own name, its own gifts, and its own price. Feed to survive. Master powers no mortal was meant to hold. Rise through the ranks of the night, from fresh-turned fledgling to something the dark itself answers to.\n\nThe sun is a death sentence. Blood is currency. Ascension is everything.

geckolib_version=4.7.6
